<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeInput.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\InputController.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AdjustVolume.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\SwipeInput.cs" Line="39" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>