<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\col.cs">
    <Files>
      <File FileName="Assets\Scripts\col.cs" Line="12" Column="3" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\menu.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>