<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UI_A2 - Copy\UI_A2(UPDATED)\Assets\Scripts\AchievementController.cs">
    <Files>
      <File FileName="..\..\UI_A2 - Copy\UI_A2(UPDATED)\Assets\Scripts\AchievementController.cs" Line="48" Column="77" />
      <File FileName="..\..\UI_A2 - Copy\UI_A2(UPDATED)\Assets\Scripts\Sounds\AdjustVolume.cs" Line="44" Column="70" />
      <File FileName="..\..\UI_A2 - Copy\UI_A2(UPDATED)\Assets\Scripts\GlobalVariable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>