<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeInput.cs">
    <Files>
      <File FileName="Assets\Scripts\weaponSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeInput.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\AchievementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds\AdjustVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\col.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>