<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroySoundClip.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\AdjustVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onClickSound.cs" Line="25" Column="107" />
      <File FileName="Assets\Scripts\DestroySoundClip.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>